######################################################################
# Automatically generated by qmake (3.0) Sun Jul 20 22:16:05 2014
######################################################################

TEMPLATE = app
INCLUDEPATH += . view
# Name of the application
TARGET = binSpector
	
# Name of the company
COMPANY = gismo

# Input
HEADERS += view/binspector.h
SOURCES += main.cpp view/binspector.cpp
QT += widgets

macx {
    # Name of the application signing certificate
    APPCERT = "3rd Party Mac Developer Application: $${COMPANY}"

    # Name of the installer signing certificate
    INSTALLERCERT = "3rd Party Mac Developer Installer: $${COMPANY}"
    
    # Bundle identifier for your application
    BUNDLEID = com.$${COMPANY}.$${TARGET}
    
    # Name of the entitlements file (only needed if you want to sandbox the application)
    ENTITLEMENTS = Entitlements.plist
    
    ICON = $${TARGET}.icns

    QMAKE_CFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO
    QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO
    QMAKE_OBJECTIVE_CFLAGS_RELEASE =  $$QMAKE_OBJECTIVE_CFLAGS_RELEASE_WITH_DEBUGINFO
    QMAKE_LFLAGS_RELEASE = $$QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO

    QMAKE_INFO_PLIST = $${TARGET}.Info.plist
    OTHER_FILES += $${QMAKE_INFO_PLIST}
                 $${ENTITLEMENTS}

    codesign.depends  += all
    codesign.commands += ~/Qt/5.3/clang_64/bin/macdeployqt $${TARGET}.app;
    
    # Remove unneeded frameworks (uncomment and change to suit your application)
    #codesign.commands += rm -r $${TARGET}.app/Contents/Frameworks/QtDeclarative.framework;
    
    # Remove unneeded plug-ins (uncomment and change to suit your application)
    #codesign.commands += rm -r $${TARGET}.app/Contents/PlugIns/accessible;
    
    # Extract debug symbols
    codesign.commands += dsymutil $${TARGET}.app/Contents/MacOS/$${TARGET} -o $${TARGET}.app.dSYM;
    
    # Sign frameworks and plug-ins (uncomment and change to suit your application)
    #codesign -s "$APPCERT" -i $BUNDLEID $${TARGET}.app/Contents/Frameworks/QtCore.framework/Versions/4/QtCore
    #codesign -s "$APPCERT" -i $BUNDLEID $${TARGET}.app/Contents/PlugIns/imageformats/libqjpeg.dylib
    
    # Sign the application bundle, using the provided entitlements
    codesign.commands += codesign -f -s $${APPCERT} -v –entitlements $${ENTITLEMENTS} $${TARGET}.app;

    product.depends += all
    
    # Build the product package
    product.commands += productbuild --component $${TARGET}.app /Applications –sign $${INSTALLERCERT} $${TARGET}.pkg;

    QMAKE_EXTRA_TARGETS += codesign product copyfiles
}
